<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- custom css file link -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- header section starts  -->

    <header class="header">

        <section class="flex">
            <div id="menu-btn" class="fas fa-bars-staggered"></div>
            <a href="index.html" class="logo"><i class="fas fa-briefcase"></i>JobHunter.</a>

            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="jobs.html">All Jobs</a>
                <a href="contact.html">Contact Us</a>
                <a href="login.html">Account</a>
            </nav>

            <a href="postjob.html" class="btn" style="margin-top: 0;">post job</a>

        </section>

    </header>

    <!-- header section ends  -->

    <!-- about us section starts  -->

    <div class="section-title">about us</div>

    <section class="about">

        <img src="./assets/hiring.webp" alt="">

        <div class="box">
            <h3>why choose us?</h3>
            <p>
                Introducing JobHunter – your go-to free job posting web application that caters to the needs of both employers and job seekers. Here's why you should choose JobHunter:
                
                <p>For Companies (Employers):
                
                Easy and Free Job Posting: JobHunter simplifies the job posting process, providing employers with a hassle-free platform to create and publish job listings at absolutely no cost.
                
                Wider Candidate Reach: Access a diverse pool of qualified candidates without breaking the bank. Our platform uses smart algorithms to match job postings with the right audience, ensuring efficient and effective recruitment.
                
                Budget-Friendly Hiring: JobHunter offers cost-effective solutions for recruitment. With free access to basic features and flexible pricing plans for additional services, companies can optimize their hiring budget.
                
                Showcase Your Brand: Boost your company's visibility by creating compelling profiles that highlight your corporate culture, values, and benefits – all for free.
                
                Analytics at Your Fingertips: Leverage our analytics tools to track the performance of your job listings. Make informed decisions based on data insights, all without spending a dime.</p>
                
                </p>
                <br>
                <p>
                    For Job Seekers (Employees):
                
                    Extensive Free Job Search: JobHunter provides a vast database of job listings across various industries, allowing job seekers to find opportunities that match their preferences, skills, and location – all for free.
                    
                    User-Friendly Experience: Enjoy an intuitive and user-friendly platform that allows job seekers to create profiles, upload resumes, and apply to multiple jobs effortlessly – all without any cost.
                    
                    Tailored Job Recommendations: Benefit from our intelligent recommendation engine, which suggests relevant job opportunities based on your profile and preferences, helping you discover the most suitable positions at no charge.
                    
                    Career Development Support: Beyond job listings, JobHunter offers free resources like resume-building tools, interview tips, and industry insights to empower job seekers on their career journey.
                    
                    Confidential Job Search for Free: Explore opportunities discreetly with features like anonymous profile browsing and confidential application options, enabling professionals to pursue new opportunities without any financial burden.
                    
                    In a nutshell, JobHunter is your no-cost solution that seamlessly connects companies with their ideal candidates and empowers job seekers on their quest for meaningful career opportunities, all within a user-friendly, efficient, and budget-friendly environment.</p>

                    <a href="contact.html" class="btn">contact us</a>
        </div>
    </section>
    <!-- about us section ends -->


    <!-- review section starts -->

    <div class="section-title">top reviews</div>

    <section class="reviews">

        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3 class="title">amazing results</h3>
                <p>obHunter is a game-changer! The sleek interface makes job hunting a breeze, and the Quantum Match Algorithm knows your career desires better than you do. Tailor-made notifications and the Serendipity Chat feature? Pure genius. Say goodbye to old-school portals; JobHunter is your shortcut to career bliss! 🚀 #JobHunterMagic #DreamJobFound</p>

                <div class="user">
                    <img src="./assets/picture1.jpg" alt="persons">
                    <h3>john deo</h3>
                    <span>website designer</span>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="title">amazing results</h3>
                    <p>obHunter is a game-changer! The sleek interface makes job hunting a breeze, and the Quantum Match Algorithm knows your career desires better than you do. Tailor-made notifications and the Serendipity Chat feature? Pure genius. Say goodbye to old-school portals; JobHunter is your shortcut to career bliss! 🚀 #JobHunterMagic #DreamJobFound</p>
    
                    <div class="user">
                        <img src="./assets/picture1.jpg" alt="persons">
                        <h3>john deo</h3>
                        <span>website designer</span>
                    </div>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="title">amazing results</h3>
                    <p>obHunter is a game-changer! The sleek interface makes job hunting a breeze, and the Quantum Match Algorithm knows your career desires better than you do. Tailor-made notifications and the Serendipity Chat feature? Pure genius. Say goodbye to old-school portals; JobHunter is your shortcut to career bliss! 🚀 #JobHunterMagic #DreamJobFound</p>
    
                    <div class="user">
                        <img src="./assets/picture1.jpg" alt="persons">
                        <h3>john deo</h3>
                        <span>website designer</span>
                    </div>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="title">amazing results</h3>
                    <p>obHunter is a game-changer! The sleek interface makes job hunting a breeze, and the Quantum Match Algorithm knows your career desires better than you do. Tailor-made notifications and the Serendipity Chat feature? Pure genius. Say goodbye to old-school portals; JobHunter is your shortcut to career bliss! 🚀 #JobHunterMagic #DreamJobFound</p>
    
                    <div class="user">
                        <img src="./assets/picture1.jpg" alt="persons">
                        <h3>john deo</h3>
                        <span>website designer</span>
                    </div>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="title">amazing results</h3>
                    <p>obHunter is a game-changer! The sleek interface makes job hunting a breeze, and the Quantum Match Algorithm knows your career desires better than you do. Tailor-made notifications and the Serendipity Chat feature? Pure genius. Say goodbye to old-school portals; JobHunter is your shortcut to career bliss! 🚀 #JobHunterMagic #DreamJobFound</p>
    
                    <div class="user">
                        <img src="./assets/picture1.jpg" alt="persons">
                        <h3>john deo</h3>
                        <span>website designer</span>
                    </div>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h3 class="title">amazing results</h3>
                    <p>obHunter is a game-changer! The sleek interface makes job hunting a breeze, and the Quantum Match Algorithm knows your career desires better than you do. Tailor-made notifications and the Serendipity Chat feature? Pure genius. Say goodbye to old-school portals; JobHunter is your shortcut to career bliss! 🚀 #JobHunterMagic #DreamJobFound</p>
    
                    <div class="user">
                        <img src="./assets/picture1.jpg" alt="persons">
                        <h3>john deo</h3>
                        <span>website designer</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- review section ends -->


<!--  footer section starts  -->

<footer class="footer">

    <section class="grid">
        <div class="box">
            <h3>Quick links</h3>
            <a href="index.html"><i class="fas fa-angle-right"> </i>Home</a>
            <a href="about.html"><i class="fas fa-angle-right"> </i>About</a>
            <a href="jobs.html"><i class="fas fa-angle-right"> </i>All Jobs</a>
            <a href="contact.html"><i class="fas fa-angle-right"> </i>Contact Us</a>
            <a href="#"><i class="fas fa-angle-right"> </i>Filter Search</a>
        </div>

        <div class="box">
            <h3>Extra links</h3>
            <a href="#"><i class="fas fa-angle-right"> </i>Account</a>
            <a href="login.html"><i class="fas fa-angle-right"> </i>Login</a>
            <a href="register.html"><i class="fas fa-angle-right"> </i>Register</a>
            <a href="#"><i class="fas fa-angle-right"> </i>Post Job</a>
            <a href="#"><i class="fas fa-angle-right"> </i>Dashboard</a>
        </div>

        <div class="box">
            <h3>Follow Us</h3>
            <a href="#"><i class="fab fa-facebook-f"> </i>Facebook</a>
            <a href="#"><i class="fab fa-twitter"> </i>Twitter</a>
            <a href="#"><i class="fab fa-instagram"> </i>Instagram</a>
            <a href="#"><i class="fab fa-linkedin"> </i>Linkedin</a>
        </div>
    </section>

    <div class="credit">
        &copy; copyright @ 2024 by <span>JobHunter.</span>
        | all rights reserved!
    </div>

</footer>

<!--  footer section ends  -->

    <!--custome js file link  -->

    <script src="js/script.js"></script>
</body>
</html>